<head>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="nav">
    


        <div class="social">
          <a href="https://www.facebook.com/home.php?id=100012618272309" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com/virus.1__/" class="fa fa-instagram"></a>
          <a class="fa fa-twitter"></a>
          <a href="https://www.google.com/" class="fa fa-pinterest"></a>
        </div>
       
	    <div class="logo">
		   
		    <h1>Sample.</h1>
		
		</div>
		
		
		<div class="nav-search">
		  S E A R C H  <a class="fa fa-search"></a>
		</div>
		
		
		
   <div class="nav-contain">
     
	  <p>H o m e </a></p>
	 
  <div class="dropdown">
    <button class="dropbtn">C a t e g o r i e s
      <i class="fa fa-caret-down"></i>
    </button>
	
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
	  <div class="dropdown">
    <button class="dropbtn">B l o g
      <i class="fa fa-caret-down"></i>
    </button>
	
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
	  <p>A b o u t</p>
	  <p>C o n t a c t </p>
   
   </div>
   
   
   <div class="image-contain"> 
    
    
    <a class="fa fa-image"></a>
    <a class="fa fa-image"></a>
    <a class="fa fa-image"></a>
    <a class="fa fa-image"></a>
   

	
	</div>
	
	
	 <div class="main-contain">
	   <div class="layout"></div>
	   <div class="layout"></div>
	   <div class="layout"></div>
	   <div class="layout"></div>
	   <div class="layout"></div>
	   
	 
	 </div>


 
   <div class="main-content-c">
  <h1>About Us</h1>

  <p>designed & developed by Aman Sharma</p>
  <p>Contact No: 9506521413 </p>
  <p>Email: amansharma57269@gmail.com</p>
  <p>All Rights Reserved</p>
  <p>Copyright 2019-20</p>
  
  <div class="footer-icon">
 
  <a class="fa fa-whatsapp"></a>
  <a class="fa fa-youtube"></a>
  <a class="fa fa-linkedin"></a>
  <a class="fa fa-facebook"></a>
  <a class="fa fa-twitter"></a>
  <a class="fa fa-instagram"></a>
  </div>
 
  
  </div>
 
 
 
 

</body>