.nav{
	width:98.4%;
	height:700px;
	background-color:#1a0033;
	padding:20px 20px 20px 20px;
	margin-left:-10px;
	margin-top:-10px;
	
	
	
	
}

.social{
	margin-left:200px;
	margin-top:30px;
	float:left;
	
}

.social a{
	
	text-decoration:none;
	color:white;
	margin-left:15px;
	
}

.logo{
	float:left;
	margin-left:250px;
	margin-top:-30px;
	
	
}
.logo h1{
	font-size:50px;
	font-weight:900;
	color:white;
	
}

.nav-search{
	color:white;
	font-size:arial;
	margin-left:250px;
	font-weight:400;
	float:left;
	margin-top:27px;
	
	
}
.nav-search a{
	color:white;
	font-size:20px;
	
}

.nav-contain{
	color:white;
	float:left;
	width:100%;
	height:200px;
	border-top:solid red 1px;
	
	

	
}
.nav-contain p{ 
    color:white;
	float:left;
	margin-left:150px;

	width:;
	
}


.image-contain{
	float:left;
	margin-top:-20px;
	
	
}

.image-contain a{
	font-size:200px;
	color:white;
	float:left;
	margin-left:90px;
	
	
}

.main-contain{
	width:103.1%;
	height:600px;
	background-color:red;
	float:left;
	margin-top:240px;
	margin-left:-20px;
	
}

.main-contain .layout{
	width:200px;
	height:350px;
	margin-left:57px;
	margin-top:120px;
	float:left;
	box-shadow:0px 0px 15px 3px black;
	border-radius:px;
	

}



.dropdown {
  float: left;
  overflow: hidden;
  margin-left:80px;
  margin-top:0px;
  font-size:15px;
}

.dropdown .dropbtn {
  font-size: 15px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: transparent;
  margin: 0;
  width:200px;

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:white;
  color:black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  z-index: 1;
  width:200px;
}

.dropdown-content a {
  float: none;
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:none;
  font-size:20px;
}

.dropdown-content a:hover {
  background-color:red;
  color:white;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.main-content-c{
	background-color:#1a0011;
	padding:20px;
	margin-left:-30px;
	width:101%;
	height:200px;
	float:left;
}

.main-content-c h1{
	color:white;
	
}

.main-content-c p{
	color:white;
	float:left;
	margin-left:10px;
	border-left:solid red 2px;
	
	
}

.main-content-c h2{
	color:white;
	font-weight:400;

	
}

.footer-icon{
	color:red;
	font-size:30px;
	margin-left:400px;
	margin-top:120px;

	
	
	
}
  .footer-icon a{
	  margin-left:20px;
	  
  }


